<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39bf7e43593e448bb94cbb7939646283" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DB_RTLModel.tbl_Student" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="DB_RTLModel.tbl_Student_Subject_Grade" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="DB_RTLModel.tblCours" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="DB_RTLModel.tblGrade" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DB_RTLModel.tblSubject" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="DB_RTLModel.tblTeacher" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="DB_RTLModel.FK_tbl_Student_Subject_Grade_tbl_Student" />
        <AssociationConnector Association="DB_RTLModel.FK_tbl_Student_tblCourses" />
        <AssociationConnector Association="DB_RTLModel.FK_tbl_Student_Subject_Grade_tblGrade" />
        <AssociationConnector Association="DB_RTLModel.FK_tbl_Student_Subject_Grade_tblSubject" />
        <AssociationConnector Association="DB_RTLModel.FK_tblSubject_tblCourses" />
        <EntityTypeShape EntityType="DB_RTLModel.vListTeacher" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_RTLModel.vListResult" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="DB_RTLModel.vListStudent" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_RTLModel.vListSubject" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_RTLModel.tblUser" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="DB_RTLModel.FK_tbl_Student_tblUser" />
        <AssociationConnector Association="DB_RTLModel.FK_tblTeacher_tblUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>