<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_RTLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_RTLEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spAccountsFiscalYears_Periods_L">
      <Parameter Name="ActionFlag" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="FiscalYear" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="String" />
      <Parameter Name="Month" Mode="In" Type="String" />
      <Parameter Name="Closed" Mode="In" Type="Boolean" />
      <Parameter Name="Locked" Mode="In" Type="Boolean" />
      <Parameter Name="EntryUser" Mode="In" Type="String" />
      <Parameter Name="EntryDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spStockByNameDATE" ReturnType="Collection(DB_RTLModel.spStockByNameDATE_Result)">
      <Parameter Name="sdate" Mode="In" Type="DateTime" />
      <Parameter Name="edate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spStockByPrice" ReturnType="Collection(DB_RTLModel.spStockByPrice_Result)">
      <Parameter Name="sdate" Mode="In" Type="DateTime" />
      <Parameter Name="edate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="tbl_Student" EntityType="DB_RTLModel.tbl_Student" />
    <EntitySet Name="tbl_Student_Subject_Grade" EntityType="DB_RTLModel.tbl_Student_Subject_Grade" />
    <EntitySet Name="tblCourses" EntityType="DB_RTLModel.tblCours" />
    <EntitySet Name="tblGrades" EntityType="DB_RTLModel.tblGrade" />
    <EntitySet Name="tblSubjects" EntityType="DB_RTLModel.tblSubject" />
    <EntitySet Name="tblTeachers" EntityType="DB_RTLModel.tblTeacher" />
    <AssociationSet Name="FK_tbl_Student_Subject_Grade_tbl_Student" Association="DB_RTLModel.FK_tbl_Student_Subject_Grade_tbl_Student">
      <End Role="tbl_Student" EntitySet="tbl_Student" />
      <End Role="tbl_Student_Subject_Grade" EntitySet="tbl_Student_Subject_Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Student_tblCourses" Association="DB_RTLModel.FK_tbl_Student_tblCourses">
      <End Role="tblCours" EntitySet="tblCourses" />
      <End Role="tbl_Student" EntitySet="tbl_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Student_Subject_Grade_tblGrade" Association="DB_RTLModel.FK_tbl_Student_Subject_Grade_tblGrade">
      <End Role="tblGrade" EntitySet="tblGrades" />
      <End Role="tbl_Student_Subject_Grade" EntitySet="tbl_Student_Subject_Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Student_Subject_Grade_tblSubject" Association="DB_RTLModel.FK_tbl_Student_Subject_Grade_tblSubject">
      <End Role="tblSubject" EntitySet="tblSubjects" />
      <End Role="tbl_Student_Subject_Grade" EntitySet="tbl_Student_Subject_Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSubject_tblCourses" Association="DB_RTLModel.FK_tblSubject_tblCourses">
      <End Role="tblCours" EntitySet="tblCourses" />
      <End Role="tblSubject" EntitySet="tblSubjects" />
    </AssociationSet>
    <EntitySet Name="vListTeachers" EntityType="DB_RTLModel.vListTeacher" />
    <EntitySet Name="vListResults" EntityType="DB_RTLModel.vListResult" />
    <EntitySet Name="vListStudents" EntityType="DB_RTLModel.vListStudent" />
    <EntitySet Name="vListSubjects" EntityType="DB_RTLModel.vListSubject" />
    <EntitySet Name="tblUsers" EntityType="DB_RTLModel.tblUser" />
    <AssociationSet Name="FK_tbl_Student_tblUser" Association="DB_RTLModel.FK_tbl_Student_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tbl_Student" EntitySet="tbl_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTeacher_tblUser" Association="DB_RTLModel.FK_tblTeacher_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblTeacher" EntitySet="tblTeachers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="spStockByNameDATE_Result">
    <Property Type="String" Name="itemname" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="itemcode" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="OP" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="TOTALIN" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="TOTALOUT" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="Closing" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="spStockByPrice_Result">
    <Property Type="String" Name="itemcode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="itemname" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="categoryname" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="OPENNING" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="recqty" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="recamt" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="outqty" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="outamt" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="closingqty" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="CourseID" Type="Int64" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Student_Subject_Grade" Relationship="DB_RTLModel.FK_tbl_Student_Subject_Grade_tbl_Student" FromRole="tbl_Student" ToRole="tbl_Student_Subject_Grade" />
    <NavigationProperty Name="tblCours" Relationship="DB_RTLModel.FK_tbl_Student_tblCourses" FromRole="tbl_Student" ToRole="tblCours" />
    <NavigationProperty Name="tblUser" Relationship="DB_RTLModel.FK_tbl_Student_tblUser" FromRole="tbl_Student" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tbl_Student_Subject_Grade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int64" />
    <Property Name="SubjectID" Type="Int64" />
    <Property Name="GradeID" Type="Int32" />
    <NavigationProperty Name="tbl_Student" Relationship="DB_RTLModel.FK_tbl_Student_Subject_Grade_tbl_Student" FromRole="tbl_Student_Subject_Grade" ToRole="tbl_Student" />
    <NavigationProperty Name="tblGrade" Relationship="DB_RTLModel.FK_tbl_Student_Subject_Grade_tblGrade" FromRole="tbl_Student_Subject_Grade" ToRole="tblGrade" />
    <NavigationProperty Name="tblSubject" Relationship="DB_RTLModel.FK_tbl_Student_Subject_Grade_tblSubject" FromRole="tbl_Student_Subject_Grade" ToRole="tblSubject" />
  </EntityType>
  <EntityType Name="tblCours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Desciption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tbl_Student" Relationship="DB_RTLModel.FK_tbl_Student_tblCourses" FromRole="tblCours" ToRole="tbl_Student" />
    <NavigationProperty Name="tblSubjects" Relationship="DB_RTLModel.FK_tblSubject_tblCourses" FromRole="tblCours" ToRole="tblSubject" />
  </EntityType>
  <EntityType Name="tblGrade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Student_Subject_Grade" Relationship="DB_RTLModel.FK_tbl_Student_Subject_Grade_tblGrade" FromRole="tblGrade" ToRole="tbl_Student_Subject_Grade" />
  </EntityType>
  <EntityType Name="tblSubject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="Int64" />
    <Property Name="CourseID" Type="Int64" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Student_Subject_Grade" Relationship="DB_RTLModel.FK_tbl_Student_Subject_Grade_tblSubject" FromRole="tblSubject" ToRole="tbl_Student_Subject_Grade" />
    <NavigationProperty Name="tblCours" Relationship="DB_RTLModel.FK_tblSubject_tblCourses" FromRole="tblSubject" ToRole="tblCours" />
  </EntityType>
  <EntityType Name="tblTeacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tblUser" Relationship="DB_RTLModel.FK_tblTeacher_tblUser" FromRole="tblTeacher" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_tbl_Student_Subject_Grade_tbl_Student">
    <End Type="DB_RTLModel.tbl_Student" Role="tbl_Student" Multiplicity="0..1" />
    <End Type="DB_RTLModel.tbl_Student_Subject_Grade" Role="tbl_Student_Subject_Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Student_Subject_Grade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Student_tblCourses">
    <End Type="DB_RTLModel.tblCours" Role="tblCours" Multiplicity="0..1" />
    <End Type="DB_RTLModel.tbl_Student" Role="tbl_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Student">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Student_Subject_Grade_tblGrade">
    <End Type="DB_RTLModel.tblGrade" Role="tblGrade" Multiplicity="0..1" />
    <End Type="DB_RTLModel.tbl_Student_Subject_Grade" Role="tbl_Student_Subject_Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGrade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Student_Subject_Grade">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Student_Subject_Grade_tblSubject">
    <End Type="DB_RTLModel.tblSubject" Role="tblSubject" Multiplicity="0..1" />
    <End Type="DB_RTLModel.tbl_Student_Subject_Grade" Role="tbl_Student_Subject_Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Student_Subject_Grade">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSubject_tblCourses">
    <End Type="DB_RTLModel.tblCours" Role="tblCours" Multiplicity="0..1" />
    <End Type="DB_RTLModel.tblSubject" Role="tblSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSubject">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vListTeacher">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Userid" Type="Int64" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="vListResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="StudentID" Type="Int64" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectID" Type="Int64" />
    <Property Name="SNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GradeID" Type="Int32" />
    <Property Name="GNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vListStudent">
    <Key>
      <PropertyRef Name="CID" />
      <PropertyRef Name="Userid" />
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="CID" Type="Int64" Nullable="false" />
    <Property Name="Userid" Type="Int64" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_ID" Type="Int64" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="subjectname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vListSubject">
    <Key>
      <PropertyRef Name="S_ID" />
      <PropertyRef Name="Userid" />
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="S_ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Userid" Type="Int64" Nullable="false" />
    <Property Name="teacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CID" Type="Int64" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="StudentCount" Type="Int32" />
    <Property Name="AverageCount" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dteCreated" Type="DateTime" Precision="3" />
    <Property Name="dteModified" Type="DateTime" Precision="3" />
    <Property Name="Desciption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="dteBirthday" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Student" Relationship="DB_RTLModel.FK_tbl_Student_tblUser" FromRole="tblUser" ToRole="tbl_Student" />
    <NavigationProperty Name="tblTeachers" Relationship="DB_RTLModel.FK_tblTeacher_tblUser" FromRole="tblUser" ToRole="tblTeacher" />
  </EntityType>
  <Association Name="FK_tbl_Student_tblUser">
    <End Type="DB_RTLModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="DB_RTLModel.tbl_Student" Role="tbl_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Student">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTeacher_tblUser">
    <End Type="DB_RTLModel.tblUser" Role="tblUser" Multiplicity="1" />
    <End Type="DB_RTLModel.tblTeacher" Role="tblTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTeacher">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>